PORT=5000
# PostgreSQL Configuration
DB_NAME=travel_diary
DB_USER=postgres
DB_PASSWORD=your_chosen_password # Replace with your actual PostgreSQL password if different
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

JWT_SECRET=a_very_strong_and_long_secret_key_for_jwt
JWT_EXPIRES_IN=30d


ADMIN_USERNAME=admin
ADMIN_PASSWORD=secureadminpassword123
ADMIN_NICKNAME=管理员
